{
  "name": "@bbc/morty-docs",
  "version": "4.0.2",
  "description": "To generate a static website from markdown documentation, to allow users to consume content in an easily accessible format",
  "main": "build/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "npm run build",
    "prebuild": "[ -d node_modules ] || npm ci",
    "start": "rm -rf www && npm run build -- --sourcemap && node run.js && npx http-server www",
    "build": "rm -rf build && esbuild src/index.js --bundle --minify --platform=node --target=node22 --outfile=build/index.js",
    "test": "jest --runInBand --outputFile test-results.json --json",
    "coverage": "jest --coverage --runInBand && open coverage/lcov-report/index.html",
    "lint": "standard",
    "posttest": "npm run lint",
    "preversion": "npm run test",
    "postversion": "git push origin main && git push --tags origin main"
  },
  "files": [
    "build/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/morty-docs.git"
  },
  "keywords": [
    "morty-docs",
    "markdown"
  ],
  "engines": {
    "node": ">=18.x",
    "npm": ">=8.x"
  },
  "author": "BBC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbc/morty-docs/issues"
  },
  "homepage": "https://github.com/bbc/morty-docs#readme",
  "dependencies": {
    "marked": "^15.0.12",
    "node-emoji": "^2.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@happy-dom/jest-environment": "^20.0.11",
    "@testing-library/react": "^16.3.0",
    "esbuild": "^0.27.1",
    "http-server": "^14.1.1",
    "jest": "^30.2.0",
    "standard": "^17.1.2"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
